<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecocycle - Tableau de Bord Époustouflant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../Styles/tableaudebord.css"> </head>
<body>

    <div class="dashboard-wrapper">
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="../PageUi/accueil.html" class="logo-link">
                    <img src="../images/unnamed__1.png" alt="EcoCycle Logo" class="logo-img">
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul class="sidebar-menu">
                    <li class="menu-item active"><a href="#overview"><i class="fas fa-home menu-icon"></i> Aperçu</a></li>
                    <li class="menu-item"><a href="../PageUi/collecte.html"><i class="fas fa-recycle menu-icon"></i> Mes Collectes</a></li>
                    <li class="menu-item"><a href="../PageUi/vente.html"><i class="fas fa-hand-holding-usd menu-icon"></i> Mes Ventes</a></li>
                    <li class="menu-item"><a href="../PageUi/profil.html"><i class="fas fa-user-circle menu-icon"></i> Mon Profil</a></li>
                    <li class="menu-item"><a href="../PageUi/historique.html"><i class="fas fa-history menu-icon"></i> Historique</a></li>
                    <li class="menu-item"><a href="../PageUi/parametre.html"><i class="fas fa-cog menu-icon"></i> Paramètres</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../PageUi/sign-in.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
            </div>
        </aside>

        <main class="dashboard-content">
            <header class="dashboard-header">
                <h1 class="dashboard-title">Tableau de Bord</h1>
                <div class="header-actions">
                    <button class="action-btn primary-action"><i class="fas fa-plus"></i> Nouvelle Collecte</button>
                    <button class="action-btn secondary-action"><i class="fas fa-boxes"></i> Créer une Vente</button>
                    <div class="user-profile-widget">
                        <img src="../images/WhatsApp Image 2025-07-02 à 20.05.21_10bcbff5.jpg" alt="User Avatar" class="user-avatar">
                        <span class="username">sam sam</span>
                    </div>
                </div>
            </header>

            <section id="overview" class="dashboard-section active-section">
                <h2>Aperçu de mon activité</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-weight-hanging stat-icon"></i>
                        <h3>Total Kilos Recyclés</h3>
                        <p class="stat-value">1250 <small>kg</small></p>
                        <span class="stat-info">+12% ce mois</span>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-dollar-sign stat-icon"></i>
                        <h3>Revenus Générés</h3>
                        <p class="stat-value">250.75 <small>XAF</small></p>
                        <span class="stat-info">Dernière vente : 25 XAF</span>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-box-open stat-icon"></i>
                        <h3>Collectes Terminées</h3>
                        <p class="stat-value">42</p>
                        <span class="stat-info">3 ce mois-ci</span>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-leaf stat-icon"></i>
                        <h3>Impact Carbone Évité</h3>
                        <p class="stat-value">800 <small>kg CO2</small></p>
                        <span class="stat-info">Estimation</span>
                    </div>
                </div>

                <div class="charts-area">
                    <div class="chart-card">
                        <h3>Évolution du Recyclage (kg)</h3>
                        
                        <div class="chart-placeholder"><canvas id="ecoCycleCollectionChart"></canvas></div>
                    </div>
                    <div class="chart-card">
                        <h3>Répartition des Matériaux</h3>
                        <div class="chart-placeholder">Graphique en secteurs ici</div>
                    </div>
                </div>

                <div class="recent-activity">
                    <h3>Activités Récentes</h3>
                    <ul class="activity-list">
                        <li><i class="fas fa-check-circle activity-icon"></i> Collecte #1234 terminée (Plastique, 15kg) - Il y a 2h</li>
                        <li><i class="fas fa-usd-circle activity-icon"></i> Vente #5678 confirmée (Carton, 50 USD) - Hier</li>
                        <li><i class="fas fa-hourglass-half activity-icon"></i> Collecte #1235 en attente de confirmation - Il y a 1 jour</li>
                        <li><i class="fas fa-trash-alt activity-icon"></i> Nouveau dépôt de verre (10kg) - Il y a 3 jours</li>
                    </ul>
                </div>
            </section>

            <section id="collectes" class="dashboard-section">
                <h2>Mes Collectes</h2>
                <div class="section-actions">
                    <button class="action-btn"><i class="fas fa-plus"></i> Demander une Collecte</button>
                    <input type="text" placeholder="Rechercher une collecte..." class="search-input">
                </div>
                <div class="collectes-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type de Déchet</th>
                                <th>Quantité (kg)</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>Plastique</td>
                                <td>25</td>
                                <td>2024-05-20</td>
                                <td><span class="status-badge completed">Terminée</span></td>
                                <td><button class="table-btn view-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Verre</td>
                                <td>10</td>
                                <td>2024-05-22</td>
                                <td><span class="status-badge pending">En attente</span></td>
                                <td><button class="table-btn edit-btn"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button>&laquo; Précédent</button>
                    <span>Page 1 sur 5</span>
                    <button>Suivant &raquo;</button>
                </div>
            </section>

            <section id="ventes" class="dashboard-section">
                <h2>Mes Ventes</h2>
                <div class="section-actions">
                    <button class="action-btn"><i class="fas fa-plus"></i> Proposer à la Vente</button>
                    <input type="text" placeholder="Rechercher une vente..." class="search-input">
                </div>
                <div class="ventes-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID Vente</th>
                                <th>Matériau</th>
                                <th>Quantité</th>
                                <th>Prix</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#V001</td>
                                <td>Carton</td>
                                <td>100 kg</td>
                                <td>50 USD</td>
                                <td><span class="status-badge completed">Vendue</span></td>
                                <td><button class="table-btn view-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#V002</td>
                                <td>Métal</td>
                                <td>50 kg</td>
                                <td>30 USD</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td><button class="table-btn edit-btn"><i class="fas fa-edit"></i></button> <button class="table-btn delete-btn"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button>&laquo; Précédent</button>
                    <span>Page 1 sur 3</span>
                    <button>Suivant &raquo;</button>
                </div>
            </section>

            <section id="profil" class="dashboard-section">
                <h2>Mon Profil</h2>
                <div class="profile-info-grid">
                    <div class="profile-avatar">
                        <img src="../images/user-avatar.png" alt="User Avatar">
                        <button class="edit-avatar-btn"><i class="fas fa-camera"></i></button>
                    </div>
                    <div class="profile-details">
                        <p><strong>Nom :</strong> John Doe</p>
                        <p><strong>Email :</strong> john.doe@ecocycle.com</p>
                        <p><strong>Téléphone :</strong> +237 6XX XXX XXX</p>
                        <p><strong>Adresse :</strong> 123 Rue du Recyclage, Douala</p>
                        <button class="action-btn"><i class="fas fa-edit"></i> Modifier le Profil</button>
                    </div>
                </div>
                <h3>Paramètres de notification</h3>
                <div class="notification-settings">
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label> Recevoir des notifications par email
                    <br><br>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label> Notifications push sur mobile
                </div>
            </section>

            </main>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

   <script>
    // =============================================================
    // Configuration et données du graphique EcoCycle
    // =============================================================

    const ctx = document.getElementById('ecoCycleCollectionChart').getContext('2d');

    new Chart(ctx, {
        type: 'bar', // Type de graphique: 'bar' (barres)
        data: {
            // Les 6 derniers mois comme étiquettes (axe X)
            labels: ['Déc 2024', 'Janv 2025', 'Fév 2025', 'Mars 2025', 'Avril 2025', 'Mai 2025'],
            datasets: [
                {
                    label: 'Plastique (kg)',
                    data: [1200, 1800, 1500, 2200, 1900, 2500],
                    backgroundColor: 'rgba(54, 162, 235, 0.8)', // Bleu vif pour le plastique
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Papier/Carton (kg)',
                    data: [800, 1100, 950, 1400, 1200, 1600],
                    backgroundColor: 'rgba(255, 159, 64, 0.8)', // Orange pour le papier
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Verre (kg)',
                    data: [400, 600, 500, 750, 650, 800],
                    backgroundColor: 'rgba(75, 192, 192, 0.8)', // Vert-bleu pour le verre
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Métal (kg)',
                    data: [150, 250, 200, 300, 280, 350],
                    backgroundColor: 'rgba(153, 102, 255, 0.8)', // Violet pour le métal
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                title: {
                    display: true,
                    text: 'Collecte Mensuelle par Type de Matériau (kg)',
                    font: {
                        size: 24,
                        weight: 'bold'
                    },
                    padding: {
                        top: 15,
                        bottom: 25
                    },
                    color: '#333'
                },
                legend: {
                    display: true,
                    position: 'bottom',
                    labels: {
                        font: {
                            size: 14
                        },
                        padding: 20
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.dataset.label || '';
                            if (label) {
                                label += ': ';
                            }
                            if (context.parsed.y !== null) {
                                label += new Intl.NumberFormat('fr-FR', { style: 'unit', unit: 'kilogram', unitDisplay: 'short' }).format(context.parsed.y);
                            }
                            return label;
                        }
                    },
                    backgroundColor: 'rgba(0,0,0,0.7)',
                    titleFont: { size: 16 },
                    bodyFont: { size: 14 },
                    padding: 10,
                    cornerRadius: 5
                }
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Mois',
                        font: {
                            size: 16,
                            weight: 'bold'
                        },
                        color: '#555'
                    },
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Poids Collecté (kg)',
                        font: {
                            size: 16,
                            weight: 'bold'
                        },
                        color: '#555'
                    },
                    ticks: {
                        callback: function(value) {
                            return value + ' kg';
                        },
                        font: {
                            size: 12
                        }
                    },
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                }
            }
        }
    );
</script>
    <script src="tableaudebord.js"></script>
</body>
</html>